

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Racing Australia is the national industry body representing Thoroughbred racing in Australia. Australian Horse Racing results, Horse Racing Materials." />
    <meta name="keywords" content="Horse Racing Results,Race Results,RISA,Racing Australia, Australia Horse Racing, Australia, RISAForm, Field, Form, Racing Form,horse, horse racing, tab result, racing, racing nsw, racing victoria, horse racing result, form, jockey, horse riding, equestrian, horse race result, greyhound racing, horse betting, betting horse" />
    <title>Racing Australia</title>
    <link rel="shortcut icon" type="image/x-icon" href="/design/images/favicon_risa.ico" />
    <link rel="stylesheet" type="text/css" href="/design/css/risa_web_style.css?v31" />
    <link rel="stylesheet" type="text/css" href="/design/css/search.css?v6" />

    <!--Racing Materials JS-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/swfobject/2.1/swfobject.js"></script>
    <script type="text/javascript" src="/design/js/stickycontent.js"></script>
    <!--Sticky Race Number Menu-->
    <script type="text/javascript" src="/design/js/ddaccordion.js"></script>
    <script type="text/javascript" src="/design/js/editable.js"></script>
    <script type="text/javascript" src="/design/js/Generic.js"></script>
    <script type="text/javascript" src="/design/js/jquery.autocomplete.js"></script>

    <!-- Google Tag Manager -->
    <script type="text/javascript">
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MGS3GD7');
    </script>
    <!-- End Google Tag Manager -->
	
	
	<!-- Google Tag Manager GA4 -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PMMT45M');</script>
<!-- End Google Tag Manager -->
	
	
	

    <!-- imgSlider Javascript file -->
    <link rel="stylesheet" type="text/css" href="/design/slider/js-image-slider.css" />
    <script type="text/javascript" src="/design/slider/js-image-slider.js"></script>

    <!-- Begin iPhone/iPad detection code - Sets a global variable -->
    <script type="text/javascript">
        if ((navigator.userAgent.indexOf('iPhone') != -1) || (navigator.userAgent.indexOf('iPod') != -1) || (navigator.userAgent.indexOf('iPad') != -1)) {
            var replaceSWF = 1;
        } else {
            var replaceSWF = 0;
        }
        function GoHome() {
            window.location = '/home.aspx';
        }
    </script>
    <!-- End iPhone/iPad detection code   -->

    <!--Asynchronous Code for google to track out bound clicks-->
    <script type="text/javascript">
        function recordOutboundLink(link, category, action) {
            _gat._getTrackerByName()._trackEvent(category, action);
            setTimeout('document.location = "' + link.href + '"', 100);
        }
    </script>
    <!--End Asynchronous Code-->

    <!--Google Analytics Updated Tracking 24FEB2022-->
	
	
	<!-- Google tag (gtag.js) January 2023-->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6QSTBX299S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6QSTBX299S');
</script>
	<!-- end Google tag (gtag.js) -->
	
	
	
	
	
	
	<!--  Google Analytics 4 Gtag-->
	
			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-6444294-13"></script>
			<script>
			  window.dataLayer = window.dataLayer || [];
			  function gtag(){dataLayer.push(arguments);}
			  gtag('js', new Date());

			  gtag('config', 'UA-6444294-13');
			</script>

    <!-- End Google Analytics Updated Tracking 24FEB2022-->
	
	
	



    
</head>
<body class='ShowQuickLinks'>

	    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MGS3GD7"
            height="0" width="0" style="display: none; visibility: hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
	
	
	<!-- Google Tag Manager (noscript) GA4 -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMMT45M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	
	

    <div id="main">
        <div id="main-content">
            <div id="header" class="header">
                <div id="header-logo">
                    <a href="/home.aspx" name="top">
                        <img src='/design/images/Racing-Australia-Logo.png' width="200" height="58" alt="Racing Australia Logo" title="Racing Australia" border="0" /></a>
                </div>
				
                <ul class="header-top-menu">
                    <li><a id="top-header-link-thoroughbred-welfare" href="/RoR/Traceability.aspx" target="_self">Thoroughbred Welfare</a></li>
                    <li><a id="top-header-link-my-horse-racing" href="https://www.myhorseracing.horse/#/site" target="_blank">myhorseracing</a></li>
                    <li><a id="top-header-link-racing-jobs" href="https://www.racingjobs.com.au/" target="_blank">Racing Jobs</a></li>
                    <li><a id="top-header-link-egrc" href="https://equinegeneticsresearchcentre.horse/" target="_blank">Equine Genetics Research Centre</a></li>
                    <li><a id="top-header-link-trainer-and-owner-reforms" href="https://tor.racingaustralia.horse/" target="_blank">Trainer and Owner Reforms</a></li>
                    <li class="img-link"><a href="https://x.com/RacingAust" target="_blank">
                        <img id="Twitter-image-logo" border="0" src="/design/images/about_us/header-twitter-v1.png" alt="Twitter" style="width: 18px;" /></a></li>
                    <li class="img-link"><a href="https://www.facebook.com/RacingAust" target="_blank">
                        <img id="Facebook-image-logo" border="0" src="/design/images/about_us/header-facebook-v1.png" alt="Facebook" style="width: 18px;" /></a></li>
                    <li class="img-link"><a href="https://www.linkedin.com/company/racing-australia/" target="_blank">
                        <img style="width:17.99px;" id="linkedin-image-logo" border="0" src="/design/images/about_us/header-linkedin-v1.png" alt="LinkedIn" style="width: 18px;" /></a></li>
                </ul>
				
            </div>

            <div id="main-menu">
                <ul>
                    <li>
                        <a href="https://www.studbook.org.au/" target="_blank">AUSTRALIAN STUD BOOK</a>
                    </li>

                    <li>
                        <a href="#">REGISTRAR OF RACEHORSES</a>
                        <ul class="sub-menu">
                            <li><a href="/RoR/AboutROR.aspx">About Registrar of Racehorses</a></li>
                            <li><a href="/RoR/RegisterHorse.aspx">Registering a Horse</a></li>
                            <li><a href="/SearchServices/Horse_name_search.aspx">Horse Name Availability Search</a></li>
                            <li><a href="/RoR/RacehorseId.aspx">Racehorse Identification</a></li>
                            <li><a href="/RoR/TransferOwnership.aspx">Transfer Ownership / Change of Share Percentage</a></li>
                            <li><a href="/RoR/Leasing.aspx">Leasing a Racehorse</a></li>
                            <li><a href="/RoR/RegisterSyndicates.aspx">Register Syndicates</a></li>
                            <li><a href="/RoR/RacingOverseasHorses.aspx">Racing NZ &amp; overseas horses in Australia</a></li>
                            <li><a href="/RoR/DuplicatePapers.aspx">Duplicate Papers</a></li>
                            <li><a href="/RoR/ChangingAHorseName.aspx">Changing a Horse’s name</a></li>
                            <li><a href="/RoR/ChangeOwnersDetails.aspx">Owners Contact Details</a></li>
                            <li><a href="/RoR/RegisteringColours.aspx">Registering Colours</a></li>
                            <li><a href="/RoR/Forms.aspx">Forms</a></li>
                            <li><a href="/FreeServices/Australian_Rules_Of_Racing.aspx">Australian Rules of Racing</a></li>
                            <li><a href="/RoR/RenamedHorses.aspx">Renamed Horses</a></li>
                            <li><a href="/RoR/OwnersAssociations.aspx">Owners Associations</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">RACING MATERIALS</a>
                        <ul>
                            <li><a href="/FreeFields/Calendar.aspx?State=NSW">New South Wales</a></li>
                            <li><a href="/FreeFields/Calendar.aspx?State=VIC">Victoria</a></li>
                            <li><a href="/FreeFields/Calendar.aspx?State=QLD">Queensland</a></li>
                            <li><a href="/FreeFields/Calendar.aspx?State=WA">Western Australia</a></li>
                            <li><a href="/FreeFields/Calendar.aspx?State=SA">South Australia</a></li>
                            <li><a href="/FreeFields/Calendar.aspx?State=TAS">Tasmania</a></li>
                            <li><a href="/FreeFields/Calendar.aspx?State=ACT">Australian Capital Territory</a></li>
                            <li><a href="/FreeFields/Calendar.aspx?State=NT">Northern Territory</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">RULES &amp; REGULATIONS</a>
                        <ul>
							
							
							
							<li><a href="/uploadimg/media-releases/Apprentice-Employment-and-Conditions-Guidelines.pdf" target="_blank">Apprentice Employment &amp; Conditions Guidelines</a></li>
							
							<li><a href="/freeservices/Approved-Whips.aspx" target="_blank">Approved Whips</a></li>
							
                            <li><a href="/FreeServices/Australian_Rules_Of_Racing.aspx">Australian Rules of Racing</a></li>
							
							<li><a href="/FreeServices/Calendar-Notices.aspx">Calendar Notices</a></li>
							
							<li><a href="/FreeServices/Codes-of-Practice.aspx">Codes of Practice</a></li>
							
							
							<li><a href="/freeservices/National-Equipment-Register.aspx" target="_blank">National Equipment Register</a></li>
							
							<li><a href="/jockeys-insurance/Jockeys-Insurance-Programme.aspx">Racing Australia Jockeys Insurance Programme</a></li>
							
							<li><a href="/FreeServices/Rules-of-the-Australian-Stud-Book.aspx" target="_self">Rules of the Australian Stud Book</a></li>
							
							
                            <li><a href="/FreeServices/Screening-Limits.aspx" target="_blank">Screening Limits</a></li>
							
							<li><a href="/FreeServices/Australian-Residue-Limits.aspx" target="_blank">Australian Residue Limits</a></li>
							
			    <li><a href="#">Thoroughbred Welfare<span style="float: right">&gt;</span></a>
                                <ul style="/* padding-top: 3px; */">
                                    
                                    <li><a href="/RoR/Traceability.aspx">Traceability</a></li>
                                    <li><a href="/Japanese-Encephalitis/Japanese-Encephalitis.aspx">Mosquito Management</a></li>
									<li><a target="_blank" href="https://racingaustraliasystemsstatus.horse/definitions-deceased-transfers-retirements.html">Definitions: Deceased: Transfers: Retirements</a></li>
									<li><a target="_blank" href="/RoR/Foal-Ownership-Compliance-FAQS.aspx">Foal Ownership Compliance: FAQS</a></li>
									
									
									
									
                                    
                                </ul>
                            </li>
							
                            
							
                        </ul>
                    </li>

                    <li>
                        <a href="/FreeServices/MediaReleases.aspx">MEDIA RELEASES</a>
                    </li>

                    <li class="login" style="margin-right: ">
                        <a href="#" class="login-a">LOGINS</a>
                        <ul>
			<li><a href="https://studbook.org.au/" target="_blank">ASB Subscriptions</a></li>
			<li><a href="/IndustryLogin/Stable_Assist_Login.aspx">StableAssist</a></li>
			<li><a href="/IndustryLogin/Connect_Login.aspx">Connect Login</a></li>
			<li><a href="https://www.myhorseracing.horse/#/site">myhorseracing.horse</a></li>
			<li><a href="/arb/Racingappeals.aspx">Racing Appeals</a></li>
			<li><a href="/IndustryLogin/RSB_subscribers_Login.aspx">RSB Subscribers</a></li>
                        <li><a href="/IndustryLogin/SNS_Login.aspx">SNS</a></li>
                        
                        
                        
                        </ul>
                    </li>
                    <li class="about-us">
                        <a href="/ContactUs/default.aspx">ABOUT US</a>
                        <ul>
                            <li><a href="/Aboutus/Vision-Core-Functions.aspx">Vision &amp; Core Functions</a></li>
                            <li><a href="/Aboutus/History.aspx">History</a></li>
                            <li><a href="/Aboutus/Role-and-Services.aspx">Our Role</a></li>
                            <li><a href="/Aboutus/Board.aspx">The Board</a></li>
                            <li><a href="/Aboutus/Management.aspx">The Team</a></li>

                            <li><a href="#">Industry Publications<span style="float: right">></span></a>
                                <ul style="padding-top: 3px">
                                    
                                    <li><a href="/Aboutus/FactBook.aspx">Fact Book</a></li>
									<li><a href="https://ier-study.racingaustralia.horse/">Industry Study</a></li>
                                    
                                </ul>
                            </li>
							
							
							
							
							<li><a href="#">Corporate Documents<span style="float: right">></span></a>
                                <ul style="padding-top: 3px">
                                    <li><a href="/Aboutus/AnnualReport.aspx">Annual Report</a></li>
                                	
                                    <li class=""><a href="#">Policies<span style="float: right">></span></a>
                                        <ul style="padding-top: 1px">
                                            <li id="List-style-menu" style="padding-top: 1px"><a href="/uploadimg/Wistleblowing-Policy.pdf">Whistleblowing Policy</a></li>
                                            <li id="Ul1" style="padding-top: 1px"><a href="/AboutUs/PrivacyPolicy.aspx">Privacy Policy</a></li>
                                        </ul>
                                    </li>
								
									
									
								
								</ul>
								
								
                            </li>
							
							
							

                            <li><a href="/FreeServices/MediaReleases.aspx">Media Releases</a></li>
                            <li><a href="https://racingaustralia.horse/ContactUs/">Licensing</a></li>
                            <li><a href="/FreeServices/PerformanceReport.aspx">Monthly Performance Report</a></li>
                            <li><a href="/ContactUs">Contact Us</a></li>
                            <li><a href="/FAQ/FAQ.aspx">FAQ</a></li>
                            <li><a target="_blank" href="https://racingaustraliasystemsstatus.horse/">Racing Australia </br>Systems Status Updates</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
            <div>
                
            </div>
            <div id="middle-container">
                <div id="info-container">
                    
<div id="grey-content">
<div id="page-content">
<div class="state-specific-banner">  
      
	   	<a href="https://www.racingnsw.com.au/" target="_blank">
		<img class="banner-advert-tiles GA4-MaterialPages-Banner-NSW"  src='../../design/images/adverts/2023-RA-Racing-NSW-banner.jpeg' width='711' height='90' alt='2017 The Everest NSW' border='0'/></a>

</div>

</br>
   
<div class="tab-menu">
    <div class="active-tab"><a href="/FreeFields/RaceProgram.aspx?Key=2025Sep21%2CNSW%2CNowra">Programs</a></div>
   	<div class="inactive-tab"><a href="/FreeFields/Nominations.aspx?Key=2025Sep21%2CNSW%2CNowra">Nominations</a></div>
    <div class="inactive-tab"><a href="/FreeFields/Weights.aspx?Key=2025Sep21%2CNSW%2CNowra">Weights</a></div>
	<div class="inactive-tab"><a href="/FreeFields/Acceptances.aspx?Key=2025Sep21%2CNSW%2CNowra">Acceptances</a></div>
    <div class="inactive-tab"><a href="/FreeFields/Form.aspx?Key=2025Sep21%2CNSW%2CNowra&recentForm=Y">Recent Form</a></div>
    <div class="inactive-tab"><a href="/FreeFields/AllForm.aspx?Key=2025Sep21%2CNSW%2CNowra&recentForm=N">All Form</a></div>
    <div class="inactive-tab"><a href="/FreeFields/GearChanges.aspx?Key=2025Sep21%2CNSW%2CNowra">Gear</a></div>
    <div class="inactive-tab"><a href="/FreeFields/Scratchings.aspx?Key=2025Sep21%2CNSW%2CNowra">Scratchings</a></div>
    <div class="inactive-tab"><a href="/FreeFields/Results.aspx?Key=2025Sep21%2CNSW%2CNowra">Results</a></div>
    
</div>
   <div class="clear-space">&nbsp;</div>
    

    <div class='freeze'>     
        
            <div class='race-venue'>	
                <div class='top'>
                    <h2>
                        Nowra: Shoalhaven City Turf Club
                        <span class='race-venue-date'>Sunday, 21 September 2025 </span>
                    </h2>
                    <span class='meeting-type'>Meeting Type: Country (TAB MEETING) </span>
                    <br />
                     
                    
                </div>
            </div>
        
    </div>    
    
        <div class="race-venue-bottom">
            <div class='col1'><b>Rail Position:</b> <br/><b>Nominations close:</b> Tue 16-Sep-25 11:00AM AEST<br><b>Weights declared by:</b> Wed 17-Sep-25 4:00PM AEST<br><b>Acceptances must be declared before:</b> Thu 18-Sep-25 9:00AM AEST<br><b>Dual Track Meeting:</b> N<br><b>Track Type:</b> Turf<br><b>Track Condition:</b> N/A </div><div class='col2'><b>Riders must be declared before:</b> Thu 18-Sep-25 12:00PM AEST<br><b>Scratching close:</b> Sun 21-Sep-25 7:30AM AEST<br><b>Weather:</b> </div><div class='comments'></div>
        </div>

        
        <div class="race-title-spacer"></div>
            <table border="0" cellspacing="0" cellpadding="5" class="race-title">
	            <tr>
	                <th><a class="race-title-anchor-3" name="Race1"><span class='raceNum'>Race 1</span> -  BENCHMARK 66 HANDICAP (1400 METRES)</a>
                    
                    </th>
	            </tr>
	            <tr class="race-info">
		    
	                <td><b>Of $27,000. 1st $13,950, 2nd $5,050, 3rd $2,600, 4th $1,300, 5th $825, 6th $600, 7th $500, 8th $500, 9th $500, 10th $500, Equine Welfare Fund $405 , Jockey Welfare Fund $270. </b><br>BenchMark 66, Handicap, No age restriction, No sex restriction<br>BOBS Silver Bonus Available Up To $9625<br />Apprentices can claim.<br><br><b>Track Name: </b> Main <b>Track Type:</b> Turf</td>
		    
	            </tr>
            </table>   
	        <br />
        
        <div class="race-title-spacer"></div>
            <table border="0" cellspacing="0" cellpadding="5" class="race-title">
	            <tr>
	                <th><a class="race-title-anchor-3" name="Race2"><span class='raceNum'>Race 2</span> -  BENCHMARK 58 HANDICAP (1100 METRES)</a>
                    
                    </th>
	            </tr>
	            <tr class="race-info">
		    
	                <td><b>Of $27,000. 1st $13,950, 2nd $5,050, 3rd $2,600, 4th $1,300, 5th $825, 6th $600, 7th $500, 8th $500, 9th $500, 10th $500, Equine Welfare Fund $405 , Jockey Welfare Fund $270. </b><br>BenchMark 58, Handicap, No age restriction, No sex restriction<br>BOBS Silver Bonus Available Up To $9625<br />Apprentices can claim.<br><br><b>Track Name: </b> Main <b>Track Type:</b> Turf</td>
		    
	            </tr>
            </table>   
	        <br />
        
        <div class="race-title-spacer"></div>
            <table border="0" cellspacing="0" cellpadding="5" class="race-title">
	            <tr>
	                <th><a class="race-title-anchor-3" name="Race3"><span class='raceNum'>Race 3</span> -  BENCHMARK 58 HANDICAP (1600 METRES)</a>
                    
                    </th>
	            </tr>
	            <tr class="race-info">
		    
	                <td><b>Of $27,000. 1st $13,950, 2nd $5,050, 3rd $2,600, 4th $1,300, 5th $825, 6th $600, 7th $500, 8th $500, 9th $500, 10th $500, Equine Welfare Fund $405 , Jockey Welfare Fund $270. </b><br>BenchMark 58, Handicap, No age restriction, No sex restriction<br>BOBS Silver Bonus Available Up To $9625<br />Apprentices can claim.<br><br><b>Track Name: </b> Main <b>Track Type:</b> Turf</td>
		    
	            </tr>
            </table>   
	        <br />
        
        <div class="race-title-spacer"></div>
            <table border="0" cellspacing="0" cellpadding="5" class="race-title">
	            <tr>
	                <th><a class="race-title-anchor-3" name="Race4"><span class='raceNum'>Race 4</span> -  COUNTRY BOOSTED CLASS 1 HANDICAP (1200 METRES)</a>
                    
                    </th>
	            </tr>
	            <tr class="race-info">
		    
	                <td><b>Of $30,000. 1st $15,000, 2nd $5,300, 3rd $2,800, 4th $1,475, 5th $975, 6th $800, 7th $725, 8th $725, 9th $725, 10th $725, Equine Welfare Fund $450 , Jockey Welfare Fund $300. </b><br>Class 1, Handicap, No age restriction, No sex restriction<br>To be eligible to contest a country restricted race, horses transferred to a country stable from a Metropolitan, Provincial, Interstate or International trainer must either: •	have contested a minimum of three (3) NSW races for that NSW Country Trainer; or •	be under the care of the NSW Country Trainer for a period of at least three months, as evidenced by a stable return.		<br>BOBS Silver Bonus Available Up To $9625<br />Apprentices can claim.<br><br><b>Track Name: </b> Main <b>Track Type:</b> Turf</td>
		    
	            </tr>
            </table>   
	        <br />
        
        <div class="race-title-spacer"></div>
            <table border="0" cellspacing="0" cellpadding="5" class="race-title">
	            <tr>
	                <th><a class="race-title-anchor-3" name="Race5"><span class='raceNum'>Race 5</span> -  F&M MAIDEN PLATE (1200 METRES)</a>
                    
                    </th>
	            </tr>
	            <tr class="race-info">
		    
	                <td><b>Of $27,000. 1st $13,950, 2nd $5,050, 3rd $2,600, 4th $1,300, 5th $825, 6th $600, 7th $500, 8th $500, 9th $500, 10th $500, Equine Welfare Fund $405 , Jockey Welfare Fund $270. </b><br>Maiden, Set Weights, No age restriction, Fillies and Mares<br>BOBS Silver Bonus Available Up To $9625<br />Apprentices can claim.<br><br><b>Track Name: </b> Main <b>Track Type:</b> Turf</td>
		    
	            </tr>
            </table>   
	        <br />
        
        <div class="race-title-spacer"></div>
            <table border="0" cellspacing="0" cellpadding="5" class="race-title">
	            <tr>
	                <th><a class="race-title-anchor-3" name="Race6"><span class='raceNum'>Race 6</span> -  CG&E MAIDEN PLATE (1200 METRES)</a>
                    
                    </th>
	            </tr>
	            <tr class="race-info">
		    
	                <td><b>Of $27,000. 1st $13,950, 2nd $5,050, 3rd $2,600, 4th $1,300, 5th $825, 6th $600, 7th $500, 8th $500, 9th $500, 10th $500, Equine Welfare Fund $405 , Jockey Welfare Fund $270. </b><br>Maiden, Set Weights, No age restriction, Colts, Geldings and Entires<br>BOBS Silver Bonus Available Up To $9625<br />Apprentices can claim.<br><br><b>Track Name: </b> Main <b>Track Type:</b> Turf</td>
		    
	            </tr>
            </table>   
	        <br />
        
        <div class="race-title-spacer"></div>
            <table border="0" cellspacing="0" cellpadding="5" class="race-title">
	            <tr>
	                <th><a class="race-title-anchor-3" name="Race7"><span class='raceNum'>Race 7</span> -  COUNTRY BOOSTED MAIDEN HANDICAP (1400 METRES)</a>
                    
                    </th>
	            </tr>
	            <tr class="race-info">
		    
	                <td><b>Of $30,000. 1st $15,000, 2nd $5,300, 3rd $2,800, 4th $1,475, 5th $975, 6th $800, 7th $725, 8th $725, 9th $725, 10th $725, Equine Welfare Fund $450 , Jockey Welfare Fund $300. </b><br>Maiden, Handicap, No age restriction, No sex restriction<br>To be eligible to contest a country restricted race, horses transferred to a country stable from a Metropolitan, Provincial, Interstate or International trainer must either: •	have contested a minimum of three (3) NSW races for that NSW Country Trainer; or •	be under the care of the NSW Country Trainer for a period of at least three months, as evidenced by a stable return.		<br>BOBS Silver Bonus Available Up To $9625<br />Apprentices can claim.<br><br><b>Track Name: </b> Main <b>Track Type:</b> Turf</td>
		    
	            </tr>
            </table>   
	        <br />
        
    </div>
    </div>

                </div>
            </div>

            <div id="stateCopyright-container"><div class="RowDirectory">

  <div class="ColumnDirectory">

    <a href="https://www.magicmillions.com.au/" target="_blank">
      <img class="footer-advert-tiles GA4-MaterialPages-Tile1"  src="/design/images/adverts/2025-MM-Jan-Sale-Enter-Now-MP.gif" title="Magic Millions" width="185" height="127" alt="Magic Millions" border="0" >
    </a>
	


    <a href="https://equinegeneticsresearchcentre.horse/" target="_blank">
      <img class="footer-advert-tiles GA4-MaterialPages-Tile2"   src="/design/images/adverts/April-22-EGRC-tile-mp.jpg" width="185" height="127" alt="" title="" border="0">
    </a>
    




<a href="https://www.nzb.co.nz/sales/25rtr" target="_blank">
      <img class="footer-advert-tiles GA4-MaterialPages-Tile3"   src="/design/images/adverts/2025-NZB-Ready-To-Run-Sale-MP.gif" title="" width="185" height="127" alt="" border="0" >  
	</a>


   





    <a href="https://inglis.com.au/2025-graduates"  target="_blank">
      <img class="footer-advert-tiles GA4-MaterialPages-Tile4" src="/design/images/adverts/2025-Inglis-Race-Series-MP.gif" title="Inglis tile" width="185" height="127" alt="" border="0" >
    </a>

  </div>

</div>





<img src='/Assets/NSW/NSW_Logo.jpg' border='0' width='90' height='42' alt='' />
<p>
&copy; <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear=now.getYear()
    if (theYear < 1900)
    theYear=theYear+1900
    document.write(theYear)
</script> Racing NSW (and other parties working with it). NSW racing materials, including fields, form and horse racing results, is subject to copyright which is owned by Racing NSW and other parties working with it.
</p></div>
            <div id="footer-bar">
                <div class="footer-white-logos">

                    <div style="display: flex; justify-content: center; margin: 15px 0;">
                        <a href="https://www.racingaustralia.horse/">
                            <img style="height: 46px;" id="racing-australia-footer-logo" src="/design/images/footer-logos/Racing-Australia-Logo.png" alt="Racing Australia Logo" title="Racing Australia" border="0" /></a>
                        <a href="https://www.studbook.org.au/" target="_blank">
                            <img style="height: 46px;" id="studbook-footer-logo" src="/design/images/footer-logos/studbook-blue.png" alt="Racing Australia Studbook Logo" title="Australian Stud Book" border="0" /></a>
                        <a href="https://equinegeneticsresearchcentre.horse/" target="_blank">
                            <img style="height: 46px;" id="egrc-footer-logo" src="/design/images/footer-logos/EGRC-blue.png" alt="EGRC Logo" title="EGRC" border="0" /></a>
                        <a href="https://www.myhorseracing.horse/#/site" target="_blank">
                            <img style="height: 46px;" id="mhr-footer-logo" src="/design/images/footer-logos/Myhorseracing_Logo.png" alt="MHR Logo" title="MHR" border="0" /></a>
                    </div>

                    <div style="display: flex; justify-content: center; margin: 15px 0;">
                        <a href="https://racingaustralia.horse/RoR/Traceability.aspx" target="_blank">
                            <img style="height: 46px;" id="tw-footer-logo" src="/design/images/footer-logos/Thoroughbred-welfare-logo.png" alt="Thoroughbred Welfare Logo" title="Thoroughbred Welfare" border="0" /></a>
                        <a href="https://www.racingjobs.com.au/" target="_blank">
                            <img style="height: 46px;" id="racing-jobs-footer-logo" src="/design/images/footer-logos/racingjobs-blue.png" alt="Racing Jobs Logo" title="Racing Jobs" border="0" /></a>
						<a href="https://australianracinghalloffame.horse/" target="_blank">
                            <img style="height: 46px;" id="Australian-Racing-Hall-Of-Fame-logo" src="/design/images/footer-logos/Australian-Racing-Hall-Of-Fame-logo.png" alt="Australian Racing Hall Of Fame logo" title="Australian Racing Hall Of Fame" border="0" /></a>
                        <a href="https://www.ttsc.com.au/" target="_blank">
                            <img style="height: 46px;" id="ttsc-footer-logo" src="/design/images/footer-logos/TTSC-blue.png" alt="TTSC Logo" title="TTSC" border="0" /></a>
						
                    </div>

                </div>

                <div id="copyright-text">
                    <p>
                        &copy;
                        <script language="JavaScript" type="text/javascript">
                            now = new Date
                            theYear = now.getYear()
                            if (theYear < 1900)
                                theYear = theYear + 1900
                            document.write(theYear)
                        </script>
                        Racing Australia Limited (ACN 105 994 330) (and other parties working with it)<br />
                        <a href="/AboutUs/website-terms-of-use.aspx">WEBSITE TERMS OF USE</a> |
						<a href="/AboutUs/stable-assist-myhorseracing-terms-of-use.aspx">STABLEASSIST/MYHORSERACING.HORSE TERMS OF USE</a> |
						<a href="/AboutUs/Single-National-System-Code-of-Conduct.aspx">SNS CODE OF CONDUCT</a> |
						<a href="/AboutUs/Disclaimer.aspx">DISCLAIMER</a> |
						<a href="/AboutUs/PrivacyPolicy.aspx">PRIVACY POLICY</a> |
					    <a href="/AboutUs/sitemap.aspx">SITEMAP</a>
						
                    </p>
                </div>
            </div>
            <div id="footer-state-logo">

                <a target="_blank" href="https://www.racingnsw.com.au/" onclick="_gaq.push(['_trackEvent', 'PRA Industry News Links', 'NSW-Logo']);">
                    <img src="/design/images/statelogo/nsw.jpg" height="42" width="90" alt="Racing NSW Logo" title="Racing NSW" border="0" /></a>
				
                <a target="_blank" href="https://www.racingvictoria.com.au/" onclick="_gaq.push(['_trackEvent', 'PRA Industry News Links', 'VIC-Logo']);">
                    <img src="/design/images/statelogo/vic.jpg?20161215" height="42" width="90" alt="Racing VIC Logo" title="Racing VIC" border="0" /></a>
				
                <a target="_blank" href="https://www.racingqueensland.com.au/" onclick="_gaq.push(['_trackEvent', 'PRA Industry News Links', 'QLD-Logo']);">
                    <img src="/design/images/statelogo/qld.jpg" height="42" width="90" alt="Racing QLD Logo" title="Racing QLD" border="0" /></a>
				
                <a target="_blank" href="https://racingwa.com.au/" onclick="_gaq.push(['_trackEvent', 'PRA Industry News Links', 'WA-Logo']);">
                    <img src="/design/images/statelogo/wa.jpg" height="42" width="90" alt="Racing WA Logo" title="Racing WA" border="0" /></a>
				
                <a target="_blank" href="https://racingsa.com.au/" onclick="_gaq.push(['_trackEvent', 'PRA Industry News Links', 'SA-Logo']);">
                    <img src="/design/images/statelogo/sa.jpg" height="42" width="90" alt="Racing SA Logo" title="Racing SA" border="0" /></a>
				
                <a target="_blank" href="https://tasracing.com.au/" onclick="_gaq.push(['_trackEvent', 'PRA Industry News Links', 'TAS-Logo']);">
                    <img src="/design/images/statelogo/tas.jpg" height="42" width="90" alt="Tasracing Logo" title="Tasracing" border="0" /></a>
				
                <a target="_blank" href="https://thoroughbredpark.com.au/" onclick="_gaq.push(['_trackEvent', 'PRA Industry News Links', 'Thoroughbred Park']);">
                    <img src="/design/images/statelogo/act.jpg" height="42" width="90" alt="Thoroughbred Park Logo" title="Thoroughbred Park" border="0" /></a>
				
                <a target="_blank" href="https://www.trnt.org.au/" onclick="_gaq.push(['_trackEvent', 'PRA Industry News Links', 'NT News']);">
                    <img src="/design/images/statelogo/nt.jpg" height="42" width="90" alt="Thoroughbred Racing NT Logo" title="Thoroughbred Racing NT" border="0" /></a>

            </div>
        </div>
    </div>



</body>
</html>